/*************/
/* IMPORTS */
/*************/

import java_cup.runtime.*;
import ast.*;
import java.util.List;
import java.util.LinkedList;

parser code
{:
	public Lexer lexer;

	public Parser(Lexer lexer)
	{
		super(lexer);
		this.lexer = lexer;
	}
	public void report_error(String message, Object info)
	{
    System.out.print("Syntax error at line " + lexer.getLine() + " of input\n");
		// System.out.print("ERROR >> ");
		// System.out.print("[");
		// System.out.print(lexer.getLine());
		// System.out.print(":");
		// System.out.print(lexer.getCharPos());
		// System.out.print("] ");
		System.exit(1);
	}
:}

/************************/
/* CUSTOMIZE CUP PARSER */
/************************/
scan with
{:
	Symbol s;
	s = lexer.next_token();
	// System.out.print(s.sym);
	// System.out.print("[");
	// System.out.print(lexer.getLine());
	// System.out.print(":");
	// System.out.print(lexer.getCharPos());
	// System.out.print("] ");
	// System.out.print(sym.terminalNames[s.sym]);
	// if (s.value != null)
	// {
	//	System.out.print("( ");
	//	System.out.print(s.value);
	//	System.out.print(" )");
	// }
	// System.out.print("\n");
	return s;
:};

/*************/
/* TERMINALS */
/*************/
terminal IF;
terminal ELSE;
terminal WHILE 
terminal TRUE; 
terminal FALSE;
terminal EXTENDS;
terminal SYSO;
terminal LENGTH; 
terminal NEW; 
terminal NULL
terminal STATIC;
terminal RETURN;
terminal PUBLIC;
terminal MAIN;
terminal CLASS;
terminal THIS;
terminal INT;
terminal BOOLEAN;
terminal STRING;
terminal VOID;
terminal SEMICOLON;
terminal COMMA;
terminal DOT;
terminal LP;
terminal RP;
terminal LC;
terminal RC;
terminal LB;
terminal RB;
terminal EQUAL;
terminal LT;
terminal NEG;
terminal AND;
terminal MULT;
terminal PLUS;
terminal MINUS;
terminal NUMBER;
terminal IDENTIFIER;

/*****************/
/* NON TERMINALS */
/*****************/
non terminal prog;

/***********************/
/* OPERATOR PRECEDENCE */
/***********************/

/************************/
/* INITIAL NON TERMINAL */
/************************/
start with prog;

/********************/
/* PRODUCTION RULES */
/********************/

prog            ::=     ;